<!DOCTYPE html>
<html ng-app="riskApp">
   <head>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
      <script src="//code.highcharts.com/stock/highstock.js"></script>
      <script src="/app/js/highcharts-ng.js"></script>

      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="/app/css/app.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
      <script src="/app/js/controllers.js"></script>
      <script src="/app/js/app.js"></script>
      <script src="//yui-s.yahooapis.com/3.8.0/build/yui/yui-min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
      <script src="//cdn.jsdelivr.net/angular.chartjs/0.8.4/angular-chart.min.js"></script>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/angular.chartjs/0.8.4/angular-chart.min.js">
      <title>Risk</title>
   </head>
   <body ng-controller="NavController">
      <div ng-view></div>
   </body>
</html>
